{
  "name": "Matthieu Zins",
  "short_name": "Matthieu Zins",
  "lang": "en-us",
  "theme_color": "#1481fc",
  "background_color": "#1481fc",
  "icons": [{
    "src": "/images/icon_hud447f41cd9e676e6dd869c25119b4fc4_1916_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud447f41cd9e676e6dd869c25119b4fc4_1916_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
